# Dukekart

./: build.gradle  my-logs.txt  settings.gradle
app/: build.gradle  dukart.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dukeKart/android/: Splash.java
app/src/main/java/com/dukeKart/android/Payment/: NewWebViewActivity.kt  StatusActivity.java
app/src/main/java/com/dukeKart/android/activity/: Account.java  AddAddress.kt  AddToCart.kt  AllCategory.kt  AllProducts.kt  CheckOut.kt  Dashboard.kt  ForgotPassword.kt  FullScreenImage.kt  Login.kt  NewPassword.kt  OrderDetails.kt  OrderList.kt  OrderPlaced.kt  OrderTrack.kt  OtpVerification.kt  ProductCategory.kt  ProductDetails.java  Register.kt  SearchProducts.kt  ShipAddress.kt  SubProductCategory.kt  SubSubProductCategory.kt  TrackOrders.kt
app/src/main/java/com/dukeKart/android/common/: AppUrls.java  AppUtils.java  AppsStrings.java  DialogUtil.java  GridSpacingItemDecoration.java  HashGenerationUtils.kt  PicassoTrustAll.java  ZoomImageView.java
app/src/main/java/com/dukeKart/android/database/: AppConstants.java  AppSettings.java  OSettings.java  Preferences.java
app/src/main/java/com/dukeKart/android/firebase/: Config.java  MyMessagingService.java  NotificationUtils.java
app/src/main/java/com/dukeKart/android/fragment/: ChangePassword.java  Home.java  Profile.java  Settings.kt  ShippingAddress.java  Wishlist.java
app/src/main/java/com/dukeKart/android/utility/: AvenuesParams.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java  SmsListner.java  SmsReceiver.java
app/src/main/java/com/dukeKart/android/views/: BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_to_cart.xml  bg_drawable.xml  border_search.xml  btn_background_black.xml  btn_background_for_any.xml  btn_background_off.xml  btn_background_primary.xml  buy_now.xml  category_background.xml  corners.xml  default_dot.xml  ic_camera.xml  ic_empty_cart.xml  ic_location.xml  ic_upi_payment.xml  ic_wallet.xml  ic_whishlist_blank.xml  ic_x_button.xml  rect_background.xml  round_corner_toggle.xml  round_dialog_toggle.xml  selected_dot.xml  side_share.xml  tab_color_selector_for_details.xml  view_border_for_image_slider.xml  view_border_for_single_product_image_slider.xml  view_border_single_product_on.xml
app/src/main/res/drawable-v24/: border_rectangle.xml  button_selector.xml  et_bg.xml  ic_sucess.xml  rect_btn_bg_black.xml  rect_btn_bg_primary.xml  selected_box.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_add_to_cart.xml  activity_all_category.xml  activity_all_products.xml  activity_check_out.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_login.xml  activity_new_password.xml  activity_order_details.xml  activity_order_list.xml  activity_order_placed.xml  activity_ordertrack.xml  activity_otp_verification.xml  activity_product_category.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_ship_address.xml  activity_splash.xml  activity_status.xml  activity_sub_product_category.xml  activity_trackorders.xml  activity_webview.xml  adapter_addtocart.xml  adapter_bannerlist.xml  adapter_category.xml  adapter_color.xml  adapter_keyfeatures.xml  adapter_main.xml  adapter_order_detail.xml  adapter_orderlist.xml  adapter_product.xml  adapter_reasons.xml  adapter_shipping.xml  adapter_size.xml  adapter_subcategory.xml  adapter_subsubcategory.xml  (+24 more)
app/src/main/res/raw/: loding.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
