<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Dashboard">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:id="@+id/mDrawerLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- <include
                 layout="@layout/inflate_header"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_40sdp" />-->

            <include
                layout="@layout/dashboard_activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/svSideMenu"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:dividerHeight="@dimen/_10sdp"
            android:visibility="gone"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white"
                android:choiceMode="singleChoice"
                android:dividerHeight="2dp"
                android:orientation="vertical"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/headernavigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userPhotoImageView"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                app:civ_circle_background_color="@color/white"
                                app:civ_border_width="5dp"
                                app:civ_border_color="@color/white"
                                android:padding="7dp"
                                android:src="@mipmap/app_icon"
                                />

                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:background="@null"
                                android:gravity="center|left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_userName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/_1sdp"
                                    android:singleLine="true"
                                    android:text="Welcome To dukeKart"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="normal" />


                            </LinearLayout>
                            <ImageView
                                android:id="@+id/edit"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:padding="@dimen/_3sdp"
                                android:textStyle="normal" />
                        </TableRow>


                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey" />


                            <LinearLayout
                                android:id="@+id/ll_sideHome"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/side_home"
                                    app:tint="@color/colorPrimary" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center|left"
                                    android:drawablePadding="10dp"
                                    android:text="@string/home"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/grey"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"/>
                            <LinearLayout
                                android:id="@+id/ll_sideLogin"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/side_login"
                                    app:tint="@color/colorPrimary"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center|left"
                                    android:drawablePadding="10dp"
                                    android:text=" Login or Register"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                            <View
                                android:id="@+id/view_login"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/grey"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"/>

                            <LinearLayout
                                android:id="@+id/ll_categories"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/side_catogries"
                                    app:tint="@color/colorPrimary"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center|left"
                                    android:drawablePadding="10dp"
                                    android:text=" Categories"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/grey"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"/>

                            <LinearLayout
                                android:id="@+id/ll_sideWishlist"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/side_wishlist"
                                    app:tint="@color/colorPrimary"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center|left"
                                    android:drawablePadding="10dp"
                                    android:text=" Wishlist"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                            <View
                                android:id="@+id/view_Wishlist"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/grey"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"/>

                            <LinearLayout
                                android:id="@+id/ll_sideOrderhistory"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/side_oderlist"
                                    app:tint="@color/colorPrimary"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center|left"
                                    android:drawablePadding="10dp"
                                    android:text=" Order History"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/grey"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"/>
                            <LinearLayout
                                android:id="@+id/ll_ordertracking"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/side_ordertracking"
                                    app:tint="@color/colorPrimary"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center|left"
                                    android:drawablePadding="10dp"
                                    android:text=" Order Tracking"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/grey"
                                android:visibility="gone"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"/>
                            <LinearLayout
                                android:id="@+id/ll_sideAccount"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/side_account"
                                    app:tint="@color/colorPrimary"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center|left"
                                    android:drawablePadding="10dp"
                                    android:text=" Account"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                            <View
                                android:id="@+id/view_Account"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/grey"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"/>
                            <LinearLayout
                                android:id="@+id/ll_contactus"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/side_support"
                                    app:tint="@color/colorPrimary"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center|left"
                                    android:drawablePadding="10dp"
                                    android:text=" Support"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/grey"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"/>
                            <LinearLayout
                                android:id="@+id/ll_share"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/side_share"
                                    app:tint="@color/colorPrimary"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center|left"
                                    android:drawablePadding="10dp"
                                    android:text=" Share"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/grey"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"/>
                            <LinearLayout
                                android:id="@+id/ll_rate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/side_rate"
                                    app:tint="@color/colorPrimary"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center|left"
                                    android:drawablePadding="10dp"
                                    android:text=" Rate Us"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/grey"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"/>

                            <LinearLayout
                                android:id="@+id/ll_Logout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/side_logout"
                                    app:tint="@color/colorPrimary"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center|left"
                                    android:drawablePadding="10dp"
                                    android:text=" Logout"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                            <TextView
                                android:id="@+id/view_logout"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/grey"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>