<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include3"
        layout="@layout/custom_actionbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include3"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnAddNew"
                android:orientation="vertical">

                <!--Visible when address list empty-->


                <!--Visible when address list not empty-->

                <LinearLayout
                    android:id="@+id/llayoutListAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Your Shipping Address List"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ShippingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:scrollbars="none">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnAddNew"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rect_btn_bg_black"
                android:text="Add new Shipping Address"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>