<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/custom_actionbar" />

    <ScrollView
        android:id="@+id/data_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/address_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextField_Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Billing Address:"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tv_billingTitle"
                            style="@style/TextField_Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="80dp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/iv_changeBillAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:srcCompat="@drawable/ic_edit" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_billingAddress"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_color_light" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_addAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rect_btn_bg_primary"
                        android:text="Add Address"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_shipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextField_Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shipping Address:"
                            android:textColor="@color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_shippingTitle"
                                style="@style/TextField_Bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="80dp"
                                android:text=""
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/iv_changeShipAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:srcCompat="@drawable/ic_edit" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_shppingAddress"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text=""
                            android:textColor="@color/text_color_light" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <TextView
                    style="@style/TextField_Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Select Payment Mode:"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_onlinePayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/border_rectangle"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RadioButton
                            android:id="@+id/rb_onlinePayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Online Payment"
                            android:textColor="@color/black"
                            android:theme="@style/RadioButtonTheme" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_pay"
                                app:tint="@color/colorPrimary" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_wallet"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/ic_bank"
                                app:tint="@color/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_cashOnDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_rectangle"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RadioButton
                            android:id="@+id/rb_cashOnDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Cash on delivery(COD)."
                            android:textColor="@color/black"
                            android:theme="@style/RadioButtonTheme" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_upiPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/border_rectangle"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RadioButton
                            android:id="@+id/rb_upiPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Upi Payment."
                            android:textColor="@color/black"
                            android:theme="@style/RadioButtonTheme" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_minus4sdp"
                            android:text="dukeKart Additional Discount Up To (₹50)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_couponCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle"
                    android:hint="Coupon Code"
                    android:padding="7dp"
                    android:inputType="textCapCharacters"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/ll_Apply_Coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background_primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:padding="7dp"
                        android:text="Apply Coupon"
                        android:textColor="@color/white"
                        android:theme="@style/RadioButtonTheme" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Remove_Coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle"
                android:baselineAligned="false"
                android:gravity="center"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <RelativeLayout
                            android:id="@+id/rl_offerImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_discount"
                                android:layout_marginBottom="5dp"
                                />
                        </RelativeLayout>
                        <!-- Prepaid Wallet -->
                        <LinearLayout
                            android:layout_toRightOf="@+id/rl_offerImg"
                            android:layout_toLeftOf="@+id/rl_Remove_Coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_coupon_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:lineSpacingExtra="12sp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="TRYNEW"
                            android:gravity="center_vertical"
                            />

                            <TextView
                                android:id="@+id/tv_bank_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                android:lineSpacingExtra="10sp"
                                android:text="offer applied on the Bill"
                                android:textColor="@color/dark_grey"
                                android:textSize="10dp" />
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/rl_Remove_Coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="-5dp"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/action_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_x_button"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/edit_remarks"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toRightOf="@+id/iv_password"
                android:background="@drawable/border_rectangle"
                android:gravity="top|left"
                android:hint="Your Remarks(Optinal)"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:textColor="@color/text_color_light"
                android:textSize="13sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextField_Bold"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="Order Summary"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorAccent" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Cart Sub Total (₹)"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/tv_cartSubTotal"
                                    style="@style/TextFieldBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="\u20B9 719 /-"
                                    android:textColor="@color/text_color"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Shipping Cost (₹)"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/tv_cartShipCharge"
                                    style="@style/TextFieldBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="\u20B9 0 /-"
                                    android:textColor="@color/text_color"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Total (₹)"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/tv_totalAmount"
                                    style="@style/TextFieldBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="\u20B9 719 /-"
                                    android:textColor="@color/text_color"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:visibility="visible"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="GST (₹)"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/tv_discAmount"
                                    style="@style/TextFieldBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="\u20B9 50 /-"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@color/colorAccent" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextField_Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Payable Amount (₹)"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_payableAmount"
                                    style="@style/TextField_Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="\u20B9 719 /-"
                                    android:textColor="@color/text_color"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                            <Button
                                android:id="@+id/btn_placeOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/btn_background_black"
                                android:text="Place Order"
                                android:textColor="@color/white"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/btn_cancelOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/btn_background_for_any"
                                android:text="Cancel Order"
                                android:textColor="@color/white"
                                android:visibility="gone" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>