<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="60dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/et_bg">


        <TextView
            android:id="@+id/tv_sizename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="M"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/text_color_light"/>

    </RelativeLayout>

</LinearLayout>