<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:padding="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/white"

    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rl_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shadow_background"
        >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/circularImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_centerInParent="true"
            android:src="@mipmap/app_icon" />
<!--android:scaleType="centerCrop"-->
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_proTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/app_name"
        android:textSize="15sp"

        android:singleLine="false"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"

        android:textColor="@color/dark_grey"
        android:gravity="center_vertical"
       />
        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_prodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:maxLines="1"
                android:text="10sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/colorAccent" />



            <TextView
                android:id="@+id/tv_prodOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 456233"
                android:visibility="visible"
                android:textSize="12sp"
                android:textColor="#E32F31" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_proddiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/ll_price"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="@dimen/_5sdp"

            android:layout_toLeftOf="@id/rl_wishlist"
            android:gravity="center_vertical"
            android:padding="@dimen/_2sdp"
            android:text="Discount"

            android:textColor="@color/text_color"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_prodweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_toLeftOf="@id/rl_wishlist"
            android:gravity="center_vertical"
            android:padding="@dimen/_2sdp"
            android:text="weight"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/addcart_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_prodweight"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/buy_now"
            android:drawablePadding="-55dp"
            android:gravity="center"
            android:paddingRight="0dp"
            android:text="Add To Cart"

            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/buy_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_prodweight"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"

            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/add_to_cart"
            android:drawablePadding="-55dp"
            android:gravity="center"
            android:text="Buy Now"

            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>