<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/btnAddNew">

        <!--Visible when address list empty-->


        <!--Visible when address list not empty-->

        <LinearLayout
            android:id="@+id/llayoutListAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Your Shipping Address List"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ShippingAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btnAddNew"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect_btn_bg_black"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:text="Add new Shipping Address"
        android:textSize="14sp"
        android:textColor="@color/white"/>

</RelativeLayout>
