<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp">

        <RelativeLayout
            android:id="@+id/rr_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Alert"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:id="@+id/rr_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/ic_close"
                    android:backgroundTint="@color/dark_grey" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/rr_header"
            android:background="@color/colorPrimary"></View>

        <TextView
            android:id="@+id/tv_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="You see"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_18sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_above="@+id/ll_submit"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rr_submit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rr_lg_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/black">

                <TextView
                    android:id="@+id/tv_lg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>